body{
display: flex;
justify-content: center;
height: 96vh;
width: 96vw;
}

.words{
position: absolute;
top: 20%;
left: 20%;
height: 50%;
width: 50%;
background-color: #515ed37a;
z-index: 4;
text-align: center;
font-size: 20px;
margin: 5% 5%;
}

.main-div{
height: 100%;
width: 500px;
margin: 0px;
}

.setting{
position: fixed;
z-index: 4;
width: 300px;
height: 200px;
right: 0px;
}

.object{
height: 0px;
width: 0px;
position: absolute;
z-index: 2;
}

.object img{
position: absolute;
}

#coin{
height: 50px;
width: 50px;
top: 50px;
left: 100px;
visibility: visible;
}

#raccoon{
height: 50px;
width: 40px;
top: 550px;
left: 350px;
}

#car-control{
position: absolute;
}

#coupon{
height: 40px;
width: 40px;
}

#enviroment{
position: absolute;
z-index: 1;
width: 500px;
}

.top-zone{
height: 50px;
width: 100%;
background-color: #eea743;
border-radius: 5px 5px 0px 0px;
}

.square-zone{
height: 500px;
width: 100%;
background-color: #b6b6b6;
}

.bottom-zone{
height: 50px;
width: 100%;
background-color: #eea743;
border-radius: 0px 0px 5px 5px;
}

.row{
display: grid;
grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.col{
border-radius: 10%;
height: 40px;
width: 40px;
margin: 5px;
}

.top .col{
background-color: #ffc370
}

.square .col{
background-color: #e3e3e3
}

.bottom .col{
background-color: #ffc370
}

